---
layout: default
---

<div class="home-intro-container">
  <div class="home-photo">
    <img src="assets/img/profile.jpg" alt="Profile photo">
  </div>

  <div class="home-text">
    <h1 style="margin-top: 0;">Shaoxuanzi Sheng</h1>
    <p>M.A. Student in Political Science, Duke University</p>
    <p>
      Interested in political communication and digital governance.
    </p>

    <p>
      <a href="/cv/" class="btn btn-primary">CV</a>
      <a href="mailto:your_email@duke.edu" class="btn btn-secondary">Email</a>
    </p>
  </div>
</div>
